DJANGO_DEBUG=on
DJANGO_ALLOWED_CIDR_NETS=
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEFAULT_HOST=localhost
DJANGO_SECRET_KEY=X&*az9nsBNykh!hXMczbaeH2oAm%jR6ZalWcXDW0#PUjHn0Xjs

HASHID_FIELD_SALT=X&*az9nsBNykh!hXMczbaeH2oAm%jR6ZalWcXDW0#PUjHn0Xjs

ENVIRONMENT_NAME=local

ADMIN_EMAIL=admin@gmail.com
ADMIN_DEFAULT_PASSWORD=password1234

LAMBDA_TASKS_LOCAL_URL=http://workers:3005
LAMBDA_TASKS_BASE_HANDLER=common.tasks.LambdaTaskLocalInvoke

DB_CONNECTION={"dbname":"boilerplate","username":"postgres","password":"goodluck1234","host":"localhost","port":5432}
REDIS_CONNECTION=redis://127.0.0.1:6379

WORKERS_EVENT_BUS_NAME=local-workers

AUTH_COOKIE_SECURE=True

SOCIAL_AUTH_ALLOWED_REDIRECT_HOSTS=localhost:3000
SOCIAL_AUTH_REDIRECT_IS_HTTPS=False
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=<CHANGE_ME>
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=<CHANGE_ME>
SOCIAL_AUTH_FACEBOOK_KEY=<CHANGE_ME>
SOCIAL_AUTH_FACEBOOK_SECRET=<CHANGE_ME>

STRIPE_CHECKS_ENABLED=True
STRIPE_ENABLED=False
STRIPE_SECRET_KEY=sk_test_51LkTclEuBM4N6BqzqXeh2JulBstWuAvM7nbQrkkojnCLulExtpLNosMuPPBHh5PWSkZayMPAopWFWBXJ5YA5fHqP00Z5WgEn4j
STRIPE_LIVE_MODE=False
STRIPE_PUBLISHABLE_KEY=pk_test_51LkTclEuBM4N6BqzT03vDUYZom2Ndznfo8GK3LpR3fP9UPPhvYXoxVD5RKjHIKn5OaftnLHMsEeF6xys8xKJCoS300f4ETu5GZ
DJSTRIPE_WEBHOOK_SECRET=whsec_4kiGg6kwvlVhBOQBTJczKO36xiw9ljkj

ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_DAYS=7

AWS_STORAGE_BUCKET_NAME=test-bucket
AWS_EXPORTS_STORAGE_BUCKET_NAME=exports-bucket
AWS_XRAY_SDK_ENABLED=False

OTP_AUTH_ISSUER_NAME=example.com

OPENAI_API_KEY=<CHANGE_ME>

EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
EMAIL_HOST=mailcatcher
EMAIL_PORT=1025
EMAIL_FROM_ADDRESS=from@example.org
EMAIL_REPLY_ADDRESS=from@example.org

VITE_EMAIL_ASSETS_URL=http://localhost:3000/email-assets
VITE_WEB_APP_URL=http://localhost:3000
